<?php

namespace znexx\iZettle\webhook\PurchaseCreated;

require_once __DIR__ . '/../Model.php';

use znexx\iZettle\webhook\Model;

class Product extends Model {
	function getFieldSpecifications(): array {
		return [
			'id' =>            'string',
			'productUuid' =>   'string',
			'variantUuid' =>   'string',
			'description' =>   'string',
			'name' =>          'string',
			'variantName' =>   'string',
			'unitPrice' =>     'int',
			'costPrice' =>     'int',
			'quantity' =>      'string',
			'vatPercentage' => 'double',
			'autoGenerated' => 'bool',
			'type' =>          'string',
		];
	}
}
